# MarketForYou2022

./: .gitignore  README.md
MarketForYou22/: Docker.aws.json  MarketForYou22.sln  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MarketForYou22/MKFY.Models/Entities/: AppFAQ.cs  MKFYList.cs  User.cs  UserLog.cs
MarketForYou22/MKFY.Models/ViewModels/: MKFYListAddVM.cs  MKFYListUpdateVM.cs  MKFYListVM.cs  UserAddVM.cs  UserUpdateVM.cs  UserVM.cs
MarketForYou22/MKFY.Repositories/: IUnitOfWork.cs  MKFY.Repositories.csproj  MKFYApplicationDbContext.cs  UnitOfWork.cs
MarketForYou22/MKFY.Repositories/Migrations/: 20221017032442_Initial.Designer.cs  20221017032442_Initial.cs  20221103052848_AddUsers.Designer.cs  20221103052848_AddUsers.cs  20221104154240_AddUseritemlistrelation.Designer.cs  20221104154240_AddUseritemlistrelation.cs  20230110233043_AddUserBuyeIdtoTable.Designer.cs  20230110233043_AddUserBuyeIdtoTable.cs  20230110233432_AddUserBuyeIdtoitemTable.Designer.cs  20230110233432_AddUserBuyeIdtoitemTable.cs  20230111235738_alldeleteandadd.Designer.cs  20230111235738_alldeleteandadd.cs  MKFYApplicationDbContextModelSnapshot.cs
MarketForYou22/MKFY.Repositories/Repositories/: MKFYItemRepository.cs  UserLogRepository.cs  UserRepository.cs
MarketForYou22/MKFY.Repositories/Repositories/Interfaces/: IMKFYitemRepository.cs  IUserLogRepository.cs  IUserRepository.cs
MarketForYou22/MKFY.Servises/: MKFY.Services.csproj
MarketForYou22/MKFY.Servises/Services/: MKFYListServise.cs  UserService.cs
MarketForYou22/MKFY.Servises/Services/Interfaces/: IMKFYListServise.cs  IUserService.cs
MarketForYou22/MarketForYou22.API/: Dockerfile  MarketForYou22.API.csproj  Program.cs  appsettings.json
MarketForYou22/MarketForYou22.API/Controllers/: MKFYItemController.cs  UserController.cs
MarketForYou22/MarketForYou22.API/Helpers/: UserHelpers.cs
MarketForYou22/MarketForYou22.API/Properties/: launchSettings.json
MarketForYou22/MarketForYou22.API/wwwroot/: index.html
