<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKFY.Models\MKFY.Models.csproj" />
    <ProjectReference Include="..\MKFY.Repositories\MKFY.Repositories.csproj" />
  </ItemGroup>

</Project>
